# BigData_Experiments

./: README.md  pom.xml
hive/dynamicparition/: hive_commands.txt
hive/staticpartition/: emp_Americas.txt  emp_Asia.txt  emp_Europe.txt  hive_commands.txt
src/com/atul/distributedcache/: MyDC.java  dcinput
src/com/atul/mapreducejoin/: ReduceJoin.java  class_notes.txt
src/com/atul/wordcount/: CustomPartition.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
